地址,经度,纬度,是否精确,可信度,地址类型,坐标系,错误
"China: Hunan, Hanpu",112.85613,28.1003,APPROXIMATE,,,wgs84,
China: Xiamen,118.0894799,24.4795099,APPROXIMATE,,,wgs84,
China:Jinhua,119.64759,29.0781199,APPROXIMATE,,,wgs84,
Southern Ocean,-160.2340459,-68.4380135,APPROXIMATE,,,wgs84,
"China: the bottom of cellar, Qionglai",103.23383,30.2412799,APPROXIMATE,,,wgs84,
Netherlands:Wageningen,5.6584157,51.9812239,APPROXIMATE,,,wgs84,
"India: Kutch, Gujarat",69.8597406,23.7337326,APPROXIMATE,,,wgs84,
USA: Georgia,-82.9000751,32.1656221,APPROXIMATE,,,wgs84,
USA:North Pacific,-120.5072407,38.7614031,APPROXIMATE,,,wgs84,
"China: Hunan, Yuchangping",112.66826,28.16942,APPROXIMATE,,,wgs84,
Poland:Grabownica,17.3784514,51.5315793,APPROXIMATE,,,wgs84,
"USA: Ohio, Lake Erie",-81.3399414,42.0668852,APPROXIMATE,,,wgs84,
Hungary: Siklos,18.2979722,45.8555814,APPROXIMATE,,,wgs84,
Pacific Ocean,-124.508523,-8.783195,APPROXIMATE,,,wgs84,
France: Champs-sur-Marne,2.602651,48.852775,APPROXIMATE,,,wgs84,
"China: Hunan, Cili",111.13921,29.4296999,APPROXIMATE,,,wgs84,
"China: Hunan, Lianhua",111.32743,27.7266299,APPROXIMATE,,,wgs84,
France,2.213749,46.227638,APPROXIMATE,,,wgs84,
"China: Hunan, Shuikoushan",111.371953,26.010844,APPROXIMATE,,,wgs84,
South Korea,127.766922,35.907757,APPROXIMATE,,,wgs84,
"Spain: Santa Pola, Alicante",-0.5612438,38.1965614,APPROXIMATE,,,wgs84,
Germany:Freiburg,7.8421043,47.9990077,APPROXIMATE,,,wgs84,
China:Shandong,117.02076,36.6682599,APPROXIMATE,,,wgs84,
Japan:Iwate,141.2534574,39.5832989,APPROXIMATE,,,wgs84,
China:Wuxi,120.31237,31.4909899,APPROXIMATE,,,wgs84,
Italy,12.56738,41.87194,APPROXIMATE,,,wgs84,
Arctic Ocean,-60.4620976,65.2481624,APPROXIMATE,,,wgs84,
China,104.195397,35.86166,APPROXIMATE,,,wgs84,
Spain:Alicante,-0.4906855,38.3459963,APPROXIMATE,,,wgs84,
Yellowstone National Park,-110.588455,44.427963,GEOMETRIC_CENTER,,,wgs84,
USA:South_dakota,-99.9018131,43.9695148,APPROXIMATE,,,wgs84,
Israel:Red Sea,34.851612,31.046051,APPROXIMATE,,,wgs84,
China: Fujian,119.2965899,26.0998199,APPROXIMATE,,,wgs84,
"China: Hunan, Chenzhou",113.01485,25.7706299,APPROXIMATE,,,wgs84,
subtropical western North Pacific,-124.508523,-8.783195,APPROXIMATE,,,wgs84,
Atlantic Ocean:Mid Cayman Rise,-28.6731465,-14.5994134,APPROXIMATE,,,wgs84,
"Japan:Gunma, Kusatsu",138.5960945,36.6207181,APPROXIMATE,,,wgs84,
"Japan:Tokyo, Hachioji",139.3160068,35.6664381,APPROXIMATE,,,wgs84,
USA: Ohio,-82.907123,40.4172871,APPROXIMATE,,,wgs84,
China: Shanghai,121.473701,31.230416,APPROXIMATE,,,wgs84,
"Japan:Ibaraki, Tsukuba",140.0764454,36.0835255,APPROXIMATE,,,wgs84,
USA: Lake Oneida,-75.9230976,43.2045565,APPROXIMATE,,,wgs84,
Netherlands,5.291266,52.132633,APPROXIMATE,,,wgs84,
Atlantic Ocean:Southern Atlantic ocean,-28.6731465,-14.5994134,APPROXIMATE,,,wgs84,
China:Nanjing,118.79647,32.0583799,APPROXIMATE,,,wgs84,
Ireland,-7.3055309,53.7797554,APPROXIMATE,,,wgs84,